# LoadeingLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/taj/pintristpinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/taj/pintristpinboard/: MainActivity.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/app/: App.kt  PinterestConstants.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/data_layer/: FeedsDataSource.kt  FeedsRemoteDataSource.kt  FeedsRepository.kt  FeedsUseCase.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/data_layer/models/: Feeds.kt  UserBean.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/di/components/: AppComponent.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/di/modules/: BaseParserModule.kt  ContextModule.kt  RemoteDataSourceModule.kt  RepositorySourceModule.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/domain_layer/usecases/: FeedsUseCase.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/presentaion_layer/: MainActivity.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/presentaion_layer/adapters/: HomeAdapter.kt
app/src/main/java/com/mohammed/taj/pintristpinboard/presentaion_layer/fragments/: FeedsFragment.kt  FeedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feeds.xml  home_feeds_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohammed/taj/pintristpinboard/: ExampleUnitTest.kt  FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadinglib/: build.gradle
loadinglib/src/androidTest/java/com/mohammed/taj/loadinglib/: ExampleInstrumentedTest.kt
loadinglib/src/main/: AndroidManifest.xml
loadinglib/src/main/java/com/mohammed/taj/loadinglib/custome_views/: CustomeImageView.kt
loadinglib/src/main/java/com/mohammed/taj/loadinglib/library_components/Caching/: CachingResponse.kt
loadinglib/src/main/java/com/mohammed/taj/loadinglib/library_components/parsing/: BaseParser.kt  BitmapParser.kt  JsonArrayParser.kt  JsonObjectParser.kt
loadinglib/src/main/java/com/mohammed/taj/loadinglib/library_components/requests/: Request.kt  RequestCall.kt
loadinglib/src/main/res/layout/: customeimageview.xml
loadinglib/src/test/java/com/mohammed/taj/loadinglib/: ExampleUnitTest.kt
